#!/usr/bin/expect -f

set password [lindex $argv 0];
set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout -1
spawn sudo su - postgres -c psql
match_max 100000
expect -exact "psql (11.1 (Debian 11.1-1.pgdg90+1))\r
Type \"help\" for help.\r
\r
postgres=# "
send -- "\\password postgres\r"
expect -exact "\\password postgres\r
Enter new password: "
send -- "$password\r"
expect -exact "\r
Enter it again: "
send -- "$password\r"
expect -exact "\r
postgres=# "
send -- "exit\r"
expect eof
